<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form / Appointment Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your address ..">

    <label for="lname">Email Id</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email Id ..">
   
    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">Uttar Pradesh</option>
      <option value="canada">Bihar</option>
      <option value="usa">Delhi</option>
      <option value="etc">Other State</option>
    </select>

    <label for="subject">Subject/Query</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
